<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <OutputType Condition="'$(TargetFramework)' != 'netstandard2.0' ">Exe</OutputType>
    <LangVersion>12</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A Simple Console Menu</Description>
    <PackageProjectUrl>https://github.com/FaustVX/Console.Menu</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/FaustVX/Console.Menu/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>dotnet csharp console menu</PackageTags>
    <Version>1.1</Version>
    <Authors>FaustVX</Authors>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BackwardsCompatibleFeatures" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
