<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A Simple Console Menu</Description>
    <PackageProjectUrl>https://github.com/FaustVX/Console.Menu</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/FaustVX/Console.Menu/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>dotnet csharp console menu</PackageTags>
    <Version>1.1</Version>
    <Authors>FaustVX</Authors>
  </PropertyGroup>

</Project>
